# my_ssh_practice

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/employee/action/: EmployeeAction.java
src/main/java/com/employee/dao/: EmployeeDao.java
src/main/java/com/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/employee/domain/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/test/: TTTT.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: addProduct.jsp  frame.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/main/webapp/frame/: left.html  listDep.html  listEmployee.html
